* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: content-box;
}

body {
  font-family: sans-serif;
}

nav {
  height: 80px;
  width: 100%;
  background: rgb(155, 75, 230);
}
nav .enlace {
  position: absolute;
  padding: 20px 50px;
}
nav .enlace .logo {
  height: 40px;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: #fff;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
nav li a.active, nav li a:hover {
  background: #000090;
  transition: 0.5s;
}
nav .checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
nav #check {
  display: none;
}

@media (max-width: 952px) {
  .enlace {
    padding-left: 20px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  li a:hover, li a.active {
    background: none;
    color: red;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
footer {
  background-color: rgb(168, 121, 213);
  width: auto;
  height: 80 px;
}
footer .box {
  width: auto;
  height: 40px;
  padding-top: 10px;
}
footer .box h2 {
  padding-bottom: 10px;
}

.container {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0;
  padding-right: 0;
}
.container .row {
  display: grid;
  grid-template-rows: 55px;
  padding-bottom: 15px;
}
.container img {
  height: auto;
  width: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .grupo-2 {
  height: 45px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 25px;
  margin-top: 0;
}

@media (max-width: 768px) {
  footer .box {
    display: flex;
  }
  footer grupo-2 {
    flex-direction: column;
    align-items: center;
  }
  footer .container .row {
    grid-template-rows: auto;
    margin: 0;
    padding: 5px;
  }
}
.tarjetas {
  padding-bottom: 50px;
}
.tarjetas .container {
  display: flex;
  gap: 20px;
}
.tarjetas .container .column-1,
.tarjetas .container .column-2,
.tarjetas .container .column-3 {
  flex: 1;
}
.tarjetas .container .column-1,
.tarjetas .container .column-3 {
  display: flex;
  align-items: center;
}
.tarjetas .container .box {
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.tarjetas .container .box hr {
  height: 5px;
  border: none;
}
.tarjetas .container .box h4 {
  margin-top: 30px;
}
.tarjetas .container .box h4,
.tarjetas .container .box p {
  margin-left: 30px;
  margin-right: 30px;
}
.tarjetas .container .box .box-image {
  display: flex;
  justify-content: flex-end;
}
.tarjetas .container .box img {
  margin: 30px;
}
.tarjetas .container .box-1 hr {
  background-color: greenyellow;
}
.tarjetas .container .box-2 hr {
  background-color: aqua;
}
.tarjetas .container .box-3 hr {
  background-color: blue;
  margin-top: 20px;
}
.tarjetas .container .box-4 hr {
  background-color: brown;
}

@media (max-width: 768px) {
  .tarjetas .container {
    flex-direction: column;
    gap: 20px;
  }
}
.container h1 {
  text-align: center;
  padding: 10px;
}

section {
  height: calc(100vh - 160px);
.imagenPilares {
  padding: 150px 50px 50px 170px;
  height: auto;
  width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}}

.imagenPilares {
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  width: 100%;
}

.img-mision {
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  text-align: center;
}

.ImagenVision {
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  width: 100%;
  padding: 15px;
}

.container .mt-5 {
  margin-top: 0;
  margin-bottom: 0;
}

figure {
  align-items: center;
}

section {
  width: 100%;
  height: 700px;
  background-image: url(), linear-gradient(to right, rgb(105, 187, 212), rgba(255, 255, 255, 0));
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: bottom right, left, right;
}

section h1 {
  text-align: center;
}
section h2 {
  font-size: 2em;
  text-align: center;
}
section P {
  margin-left: 15px;
  margin-right: 15px;
}/*# sourceMappingURL=styles.css.map */